<!--
  ~  Copyright 2016 Jeroen Mols
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmolsmobile.landscapevideocapture_sample.CaptureDemoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fragment_interline_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/thumbnail_placeholder" />

            <RelativeLayout
                android:id="@+id/rl_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_info_black_48dp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_status"
                    android:layout_alignTop="@id/iv_status"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="@string/status_nocapture"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_resolution"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_status"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_image_aspect_ratio_black_48dp" />

                <Spinner
                    android:id="@+id/sp_resolution"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_resolution"
                    android:layout_alignTop="@id/iv_resolution"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical" />

                <ImageView
                    android:id="@+id/iv_quality"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_resolution"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_high_quality_black_48dp" />

                <Spinner
                    android:id="@+id/sp_quality"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_quality"
                    android:layout_alignTop="@id/iv_quality"
                    android:layout_marginLeft="72dp" />

                <ImageView
                    android:id="@+id/iv_front"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_quality"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_camera_front_black_24dp" />

                <CheckBox
                    android:id="@+id/cb_show_camera_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_front"
                    android:layout_below="@id/iv_quality"
                    android:layout_marginLeft="72dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="@string/allow_frontcamera" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_advanced"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_filename"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_assignment_black_48dp" />

                <EditText
                    android:id="@+id/et_filename"
                    android:layout_width="175dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/iv_filename"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="bottom"
                    android:hint="@string/filename_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_duration"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_filename"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_timer_black_48dp" />

                <EditText
                    android:id="@+id/et_duration"
                    android:layout_width="175dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/iv_duration"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="bottom"
                    android:hint="@string/duration_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/iv_duration"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/et_duration"
                    android:gravity="center_vertical"
                    android:text="@string/duration_unit"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_filesize"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_duration"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_sd_storage_black_48dp" />

                <EditText
                    android:id="@+id/et_filesize"
                    android:layout_width="175dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/iv_filesize"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="bottom"
                    android:hint="@string/filesize_hint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_filesize"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@id/iv_filesize"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/et_filesize"
                    android:gravity="center_vertical"
                    android:text="@string/filesize_unit"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_showtimer"
                    android:layout_width="175dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/iv_showtimer"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="72dp"
                    android:gravity="center_vertical"
                    android:text="@string/show_timer" />

                <ImageView
                    android:id="@+id/iv_showtimer"
                    android:layout_width="36dp"
                    android:layout_height="56dp"
                    android:layout_below="@id/iv_filesize"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_timelapse_black_48dp" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_capturevideo"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:text="@string/capture_video" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>