apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jmolsmobile.landscapevideocapture_sample"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 11
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':library')

//    compile 'com.github.JeroenMols:LandscapeVideoCamera:1.1.1'
}
