# LandscapeVideoCamera

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  wait-for-emulator.sh
LandscapeVideoCapture/: AndroidManifest.xml  build.gradle  gradle.properties
LandscapeVideoCapture-sample/: AndroidManifest.xml  LandscapeVideoCapture-sample-release.apk  build.gradle  project.properties
LandscapeVideoCapture-sample/res/layout/: activity_main.xml  fragment_main.xml
LandscapeVideoCapture-sample/res/menu/: capture_demo.xml
LandscapeVideoCapture-sample/res/values/: dimens.xml  strings.xml  styles.xml
LandscapeVideoCapture-sample/src/com/jmolsmobile/landscapevideocapture_sample/: CaptureDemoFragment.java  MainActivity.java
LandscapeVideoCapture/res-public/values/: public.xml
LandscapeVideoCapture/res/drawable-nodpi/: bg_btn_pressed.xml  states_btn_capture.xml
LandscapeVideoCapture/res/layout/: activity_videocapture.xml  view_videocapture.xml
LandscapeVideoCapture/res/layout-land/: activity_videocapture.xml
LandscapeVideoCapture/res/values/: strings.xml
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/: CLog.java  CameraException.java  CaptureConfiguration.java  CaptureHelper.java  CapturePreview.java  CapturePreviewInterface.java  OpenCameraException.java  PredefinedCaptureConfigurations.java  PrepareCameraException.java  RecordingButtonInterface.java  RecordingInterface.java  VideoCaptureActivity.java  VideoCaptureView.java  VideoFile.java  VideoRecorder.java  VideoRecorderInterface.java
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/camera/: CameraWrapper.java  OpenCameraException.java  PrepareCameraException.java
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/configuration/: CaptureConfiguration.java  PredefinedCaptureConfigurations.java
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/preview/: CapturePreview.java  CapturePreviewInterface.java
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/recorder/: CameraWrapper.java  CaptureHelper.java  OpenCameraException.java  PrepareCameraException.java  VideoRecorder.java  VideoRecorderInterface.java
LandscapeVideoCapture/src/com/jmolsmobile/landscapevideocapture/view/: RecordingButtonInterface.java  VideoCaptureView.java
LandscapeVideoCaptureTest/: AndroidManifest.xml  build.gradle
LandscapeVideoCaptureTest/res/values/: strings.xml
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/: CaptureHelperTest.java  CapturePreviewTest.java  MockitoTestCase.java  VideoCaptureActivityTest.java  VideoCaptureViewTest.java  VideoFileTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/camera/: CameraWrapperTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/configuration/: CaptureConfigurationTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/preview/: CapturePreviewTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/recorder/: CameraWrapperTest.java  CaptureHelperTest.java  CaptureWrapperTest.java  VideoRecorderTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/test/: VideoFileTest.java
LandscapeVideoCaptureTest/src/com/jmolsmobile/landscapevideocapture/view/: VideoCaptureViewTest.java
example/: build.gradle
example/src/androidTest/java/com/jmolsmobile/landscapevideocapture_sample/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jmolsmobile/landscapevideocapture_sample/: CaptureDemoFragment.java  MainActivity.java
example/src/main/res/drawable/: ic_flash_black_48dp.xml
example/src/main/res/layout/: activity_main.xml  fragment_main.xml
example/src/main/res/menu/: capture_demo.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-v14/: styles.xml
example/src/main/res/values-v21/: styles.xml
example/src/test/java/com/jmolsmobile/landscapevideocapture_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playstore/: play_store_image.psd
res/layout/: activity_videocapture.xml
res/layout-land/: activity_videocapture.xml
res/values/: strings.xml
src/com/jmolsmobile/landscapevideocapture/: VideoCaptureActivity.java
