<?xml version="1.0" encoding="UTF-8"?>
<com.jmolsmobile.landscapevideocapture.view.VideoCaptureView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videocapture_videocaptureview_vcv"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />